<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <PropertyGroup>
    <RustProjectDir>..\native_shim</RustProjectDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="BasicTests.fs" />
    <Compile Include="ExprTests.fs" />
    <Compile Include="ComplexTests.fs" />
    <Compile Include="SafetyTests.fs" />
    <Compile Include="UDFTests.fs" />
    <Compile Include="SeriesTests.fs" />
    <Compile Include="ExtensionsTests.fs" />
    <Compile Include="SelectorTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polars.FSharp\Polars.FSharp.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <RustLibPath>$(RustProjectDir)\target\release\libnative_shim.so</RustLibPath>
    <RustLibName>libnative_shim.so</RustLibName>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <RustLibPath>$(RustProjectDir)\target\release\native_shim.dll</RustLibPath>
    <RustLibName>native_shim.dll</RustLibName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(RustLibPath)">
      <Link>$(RustLibName)</Link> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>