<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    
    <PackageId>Polars.NET.Native.linux-x64</PackageId>
    <Authors>ErrorLSC</Authors>
    <Description>Linux glibc x64 native binaries for Polars.NET.</Description>
    <PackageTags>polars;native;linux-x64</PackageTags>
    <RepositoryUrl>https://github.com/ErrorLSC/Polars.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\libs\linux-x64\libnative_shim.so" 
          Pack="true" 
          PackagePath="runtimes\linux-x64\native\libnative_shim.so" 
          Visible="false" />
  </ItemGroup>

</Project>