<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Enums.fs" />
    <Compile Include="UdfUtils.fs" />
    <Compile Include="Exprs.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Polars.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Ops.fs" />
    <Compile Include="Display.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polars.NET.Core\Polars.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.*" />
  </ItemGroup>

</Project>
