<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

    <PackageId>Polars.FSharp</PackageId>
    <Version>0.2.1-beta1</Version>
    <Authors>ErrorLSC</Authors>
    <Description>Idiomatic F# API for Polars DataFrame library with strict type safety and pipeline support.</Description>
    <PackageTags>polars;dataframe;fsharp;functional;data-science</PackageTags>
    <RepositoryUrl>https://github.com/ErrorLSC/Polars.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Enums.fs" />
    <Compile Include="UdfUtils.fs" />
    <Compile Include="Exprs.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Polars.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Ops.fs" />
    <Compile Include="Display.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Polars.NET.Core/Polars.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.*" />
    <PackageReference Include="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>
