foldhash v0.1.5
└── hashbrown v0.15.5
    └── planus v1.1.1
        └── polars-arrow-format v0.2.1
            ├── polars-arrow v0.53.0
            │   ├── native_shim v0.3.0 (/home/qinglei/Projects/Polars.NET/native_shim)
            │   ├── polars v0.53.0
            │   │   └── native_shim v0.3.0 (/home/qinglei/Projects/Polars.NET/native_shim)
            │   ├── polars-compute v0.53.0
            │   │   ├── polars v0.53.0 (*)
            │   │   ├── polars-core v0.53.0
            │   │   │   ├── native_shim v0.3.0 (/home/qinglei/Projects/Polars.NET/native_shim)
            │   │   │   ├── polars v0.53.0 (*)
            │   │   │   ├── polars-expr v0.53.0
            │   │   │   │   ├── polars-lazy v0.53.0
            │   │   │   │   │   ├── polars v0.53.0 (*)
            │   │   │   │   │   └── polars-sql v0.53.0
            │   │   │   │   │       └── polars v0.53.0 (*)
            │   │   │   │   ├── polars-mem-engine v0.53.0
            │   │   │   │   │   ├── polars-lazy v0.53.0 (*)
            │   │   │   │   │   └── polars-stream v0.53.0
            │   │   │   │   │       └── polars-lazy v0.53.0 (*)
            │   │   │   │   └── polars-stream v0.53.0 (*)
            │   │   │   ├── polars-io v0.53.0
            │   │   │   │   ├── native_shim v0.3.0 (/home/qinglei/Projects/Polars.NET/native_shim)
            │   │   │   │   ├── polars v0.53.0 (*)
            │   │   │   │   ├── polars-expr v0.53.0 (*)
            │   │   │   │   ├── polars-lazy v0.53.0 (*)
            │   │   │   │   ├── polars-mem-engine v0.53.0 (*)
            │   │   │   │   ├── polars-plan v0.53.0
            │   │   │   │   │   ├── polars-expr v0.53.0 (*)
            │   │   │   │   │   ├── polars-lazy v0.53.0 (*)
            │   │   │   │   │   ├── polars-mem-engine v0.53.0 (*)
            │   │   │   │   │   ├── polars-sql v0.53.0 (*)
            │   │   │   │   │   └── polars-stream v0.53.0 (*)
            │   │   │   │   └── polars-stream v0.53.0 (*)
            │   │   │   ├── polars-lazy v0.53.0 (*)
            │   │   │   ├── polars-mem-engine v0.53.0 (*)
            │   │   │   ├── polars-ops v0.53.0
            │   │   │   │   ├── polars v0.53.0 (*)
            │   │   │   │   ├── polars-expr v0.53.0 (*)
            │   │   │   │   ├── polars-lazy v0.53.0 (*)
            │   │   │   │   ├── polars-mem-engine v0.53.0 (*)
            │   │   │   │   ├── polars-plan v0.53.0 (*)
            │   │   │   │   ├── polars-sql v0.53.0 (*)
            │   │   │   │   ├── polars-stream v0.53.0 (*)
            │   │   │   │   └── polars-time v0.53.0
            │   │   │   │       ├── polars v0.53.0 (*)
            │   │   │   │       ├── polars-expr v0.53.0 (*)
            │   │   │   │       ├── polars-io v0.53.0 (*)
            │   │   │   │       ├── polars-lazy v0.53.0 (*)
            │   │   │   │       ├── polars-mem-engine v0.53.0 (*)
            │   │   │   │       ├── polars-plan v0.53.0 (*)
            │   │   │   │       ├── polars-sql v0.53.0 (*)
            │   │   │   │       └── polars-stream v0.53.0 (*)
            │   │   │   ├── polars-plan v0.53.0 (*)
            │   │   │   ├── polars-sql v0.53.0 (*)
            │   │   │   ├── polars-stream v0.53.0 (*)
            │   │   │   └── polars-time v0.53.0 (*)
            │   │   ├── polars-expr v0.53.0 (*)
            │   │   ├── polars-io v0.53.0 (*)
            │   │   ├── polars-json v0.53.0
            │   │   │   ├── polars-expr v0.53.0 (*)
            │   │   │   ├── polars-io v0.53.0 (*)
            │   │   │   ├── polars-lazy v0.53.0 (*)
            │   │   │   ├── polars-mem-engine v0.53.0 (*)
            │   │   │   ├── polars-ops v0.53.0 (*)
            │   │   │   ├── polars-plan v0.53.0 (*)
            │   │   │   └── polars-stream v0.53.0 (*)
            │   │   ├── polars-lazy v0.53.0 (*)
            │   │   ├── polars-ops v0.53.0 (*)
            │   │   ├── polars-parquet v0.53.0
            │   │   │   ├── polars v0.53.0 (*)
            │   │   │   ├── polars-io v0.53.0 (*)
            │   │   │   ├── polars-plan v0.53.0 (*)
            │   │   │   └── polars-stream v0.53.0 (*)
            │   │   ├── polars-plan v0.53.0 (*)
            │   │   ├── polars-row v0.53.0
            │   │   │   ├── polars-core v0.53.0 (*)
            │   │   │   └── polars-expr v0.53.0 (*)
            │   │   ├── polars-stream v0.53.0 (*)
            │   │   └── polars-time v0.53.0 (*)
            │   ├── polars-core v0.53.0 (*)
            │   ├── polars-dtype v0.53.0
            │   │   ├── polars-core v0.53.0 (*)
            │   │   └── polars-row v0.53.0 (*)
            │   ├── polars-expr v0.53.0 (*)
            │   ├── polars-io v0.53.0 (*)
            │   ├── polars-json v0.53.0 (*)
            │   ├── polars-lazy v0.53.0 (*)
            │   ├── polars-mem-engine v0.53.0 (*)
            │   ├── polars-ops v0.53.0 (*)
            │   ├── polars-parquet v0.53.0 (*)
            │   ├── polars-plan v0.53.0 (*)
            │   ├── polars-row v0.53.0 (*)
            │   ├── polars-stream v0.53.0 (*)
            │   └── polars-time v0.53.0 (*)
            └── polars-error v0.53.0
                ├── polars v0.53.0 (*)
                ├── polars-arrow v0.53.0 (*)
                ├── polars-compute v0.53.0 (*)
                ├── polars-core v0.53.0 (*)
                ├── polars-dtype v0.53.0 (*)
                ├── polars-io v0.53.0 (*)
                ├── polars-json v0.53.0 (*)
                ├── polars-mem-engine v0.53.0 (*)
                ├── polars-ops v0.53.0 (*)
                ├── polars-parquet v0.53.0 (*)
                ├── polars-plan v0.53.0 (*)
                ├── polars-row v0.53.0 (*)
                ├── polars-schema v0.53.0
                │   ├── polars-arrow v0.53.0 (*)
                │   ├── polars-core v0.53.0 (*)
                │   ├── polars-io v0.53.0 (*)
                │   └── polars-ops v0.53.0 (*)
                ├── polars-sql v0.53.0 (*)
                ├── polars-stream v0.53.0 (*)
                ├── polars-time v0.53.0 (*)
                └── polars-utils v0.53.0
                    ├── native_shim v0.3.0 (/home/qinglei/Projects/Polars.NET/native_shim)
                    ├── polars v0.53.0 (*)
                    ├── polars-arrow v0.53.0 (*)
                    ├── polars-compute v0.53.0 (*)
                    ├── polars-core v0.53.0 (*)
                    ├── polars-dtype v0.53.0 (*)
                    ├── polars-expr v0.53.0 (*)
                    ├── polars-io v0.53.0 (*)
                    ├── polars-json v0.53.0 (*)
                    ├── polars-lazy v0.53.0 (*)
                    ├── polars-mem-engine v0.53.0 (*)
                    ├── polars-ops v0.53.0 (*)
                    ├── polars-parquet v0.53.0 (*)
                    ├── polars-plan v0.53.0 (*)
                    ├── polars-row v0.53.0 (*)
                    ├── polars-schema v0.53.0 (*)
                    ├── polars-sql v0.53.0 (*)
                    ├── polars-stream v0.53.0 (*)
                    └── polars-time v0.53.0 (*)

foldhash v0.2.0
├── hashbrown v0.16.1
│   ├── arrow-array v57.3.0
│   │   ├── arrow v57.3.0
│   │   │   ├── delta_kernel v0.19.2
│   │   │   │   ├── deltalake v0.30.2
│   │   │   │   │   └── native_shim v0.3.0 (/home/qinglei/Projects/Polars.NET/native_shim)
│   │   │   │   └── deltalake-core v0.30.2
│   │   │   │       ├── deltalake v0.30.2 (*)
│   │   │   │       ├── deltalake-aws v0.13.1
│   │   │   │       │   └── deltalake v0.30.2 (*)
│   │   │   │       ├── deltalake-azure v0.13.0
│   │   │   │       │   └── deltalake v0.30.2 (*)
│   │   │   │       └── deltalake-gcp v0.14.0
│   │   │   │           └── deltalake v0.30.2 (*)
│   │   │   └── deltalake-core v0.30.2 (*)
│   │   ├── arrow-arith v57.3.0
│   │   │   ├── arrow v57.3.0 (*)
│   │   │   └── deltalake-core v0.30.2 (*)
│   │   ├── arrow-cast v57.3.0
│   │   │   ├── arrow v57.3.0 (*)
│   │   │   ├── arrow-csv v57.3.0
│   │   │   │   └── arrow v57.3.0 (*)
│   │   │   ├── arrow-json v57.3.0
│   │   │   │   ├── arrow v57.3.0 (*)
│   │   │   │   └── deltalake-core v0.30.2 (*)
│   │   │   ├── deltalake-core v0.30.2 (*)
│   │   │   └── parquet v57.3.0
│   │   │       ├── delta_kernel v0.19.2 (*)
│   │   │       └── deltalake-core v0.30.2 (*)
│   │   ├── arrow-csv v57.3.0 (*)
│   │   ├── arrow-ipc v57.3.0
│   │   │   ├── arrow v57.3.0 (*)
│   │   │   ├── deltalake-core v0.30.2 (*)
│   │   │   └── parquet v57.3.0 (*)
│   │   ├── arrow-json v57.3.0 (*)
│   │   ├── arrow-ord v57.3.0
│   │   │   ├── arrow v57.3.0 (*)
│   │   │   ├── arrow-cast v57.3.0 (*)
│   │   │   └── deltalake-core v0.30.2 (*)
│   │   ├── arrow-row v57.3.0
│   │   │   ├── arrow v57.3.0 (*)
│   │   │   └── deltalake-core v0.30.2 (*)
│   │   ├── arrow-select v57.3.0
│   │   │   ├── arrow v57.3.0 (*)
│   │   │   ├── arrow-cast v57.3.0 (*)
│   │   │   ├── arrow-ipc v57.3.0 (*)
│   │   │   ├── arrow-ord v57.3.0 (*)
│   │   │   ├── arrow-string v57.3.0
│   │   │   │   └── arrow v57.3.0 (*)
│   │   │   ├── deltalake-core v0.30.2 (*)
│   │   │   └── parquet v57.3.0 (*)
│   │   ├── arrow-string v57.3.0 (*)
│   │   ├── deltalake-core v0.30.2 (*)
│   │   └── parquet v57.3.0 (*)
│   ├── halfbrown v0.4.0
│   │   ├── simd-json v0.17.0
│   │   │   ├── polars-io v0.53.0 (*)
│   │   │   └── polars-json v0.53.0 (*)
│   │   └── value-trait v0.12.1
│   │       └── simd-json v0.17.0 (*)
│   ├── indexmap v2.13.0
│   │   ├── arrow-json v57.3.0 (*)
│   │   ├── delta_kernel v0.19.2 (*)
│   │   ├── deltalake-core v0.30.2 (*)
│   │   ├── h2 v0.4.13
│   │   │   ├── aws-smithy-http-client v1.1.10
│   │   │   │   └── aws-smithy-runtime v1.10.1
│   │   │   │       ├── aws-config v1.8.14
│   │   │   │       │   └── deltalake-aws v0.13.1 (*)
│   │   │   │       ├── aws-runtime v1.7.0
│   │   │   │       │   ├── aws-config v1.8.14 (*)
│   │   │   │       │   ├── aws-sdk-dynamodb v1.105.0
│   │   │   │       │   │   └── deltalake-aws v0.13.1 (*)
│   │   │   │       │   ├── aws-sdk-sso v1.94.0
│   │   │   │       │   │   └── aws-config v1.8.14 (*)
│   │   │   │       │   ├── aws-sdk-ssooidc v1.96.0
│   │   │   │       │   │   └── aws-config v1.8.14 (*)
│   │   │   │       │   └── aws-sdk-sts v1.98.0
│   │   │   │       │       ├── aws-config v1.8.14 (*)
│   │   │   │       │       └── deltalake-aws v0.13.1 (*)
│   │   │   │       ├── aws-sdk-dynamodb v1.105.0 (*)
│   │   │   │       ├── aws-sdk-sso v1.94.0 (*)
│   │   │   │       ├── aws-sdk-ssooidc v1.96.0 (*)
│   │   │   │       └── aws-sdk-sts v1.98.0 (*)
│   │   │   ├── hyper v1.8.1
│   │   │   │   ├── aws-smithy-http-client v1.1.10 (*)
│   │   │   │   ├── hyper-rustls v0.27.7
│   │   │   │   │   ├── aws-smithy-http-client v1.1.10 (*)
│   │   │   │   │   └── reqwest v0.12.28
│   │   │   │   │       ├── delta_kernel v0.19.2 (*)
│   │   │   │   │       ├── object_store v0.12.5
│   │   │   │   │       │   ├── delta_kernel v0.19.2 (*)
│   │   │   │   │       │   ├── deltalake-aws v0.13.1 (*)
│   │   │   │   │       │   ├── deltalake-azure v0.13.0 (*)
│   │   │   │   │       │   ├── deltalake-core v0.30.2 (*)
│   │   │   │   │       │   ├── deltalake-gcp v0.14.0 (*)
│   │   │   │   │       │   └── parquet v57.3.0 (*)
│   │   │   │   │       ├── object_store v0.13.1
│   │   │   │   │       │   ├── native_shim v0.3.0 (/home/qinglei/Projects/Polars.NET/native_shim)
│   │   │   │   │       │   ├── polars-error v0.53.0 (*)
│   │   │   │   │       │   └── polars-io v0.53.0 (*)
│   │   │   │   │       └── polars-io v0.53.0 (*)
│   │   │   │   ├── hyper-util v0.1.20
│   │   │   │   │   ├── aws-smithy-http-client v1.1.10 (*)
│   │   │   │   │   ├── hyper-rustls v0.27.7 (*)
│   │   │   │   │   └── reqwest v0.12.28 (*)
│   │   │   │   ├── object_store v0.12.5 (*)
│   │   │   │   ├── object_store v0.13.1 (*)
│   │   │   │   └── reqwest v0.12.28 (*)
│   │   │   └── reqwest v0.12.28 (*)
│   │   ├── polars-core v0.53.0 (*)
│   │   ├── polars-json v0.53.0 (*)
│   │   ├── polars-ops v0.53.0 (*)
│   │   ├── polars-schema v0.53.0 (*)
│   │   ├── polars-utils v0.53.0 (*)
│   │   ├── serde_json v1.0.149
│   │   │   ├── arrow-json v57.3.0 (*)
│   │   │   ├── delta_kernel v0.19.2 (*)
│   │   │   ├── deltalake-core v0.30.2 (*)
│   │   │   ├── jsonpath_lib_polars_vendor v0.0.1
│   │   │   │   └── polars-ops v0.53.0 (*)
│   │   │   ├── native_shim v0.3.0 (/home/qinglei/Projects/Polars.NET/native_shim)
│   │   │   ├── object_store v0.12.5 (*)
│   │   │   ├── object_store v0.13.1 (*)
│   │   │   ├── polars-core v0.53.0 (*)
│   │   │   ├── polars-io v0.53.0 (*)
│   │   │   ├── polars-ops v0.53.0 (*)
│   │   │   ├── polars-stream v0.53.0 (*)
│   │   │   ├── polars-utils v0.53.0 (*)
│   │   │   ├── reqwest v0.12.28 (*)
│   │   │   ├── simd-json v0.17.0 (*)
│   │   │   └── validator v0.19.0
│   │   │       └── deltalake-core v0.30.2 (*)
│   │   └── zip v7.2.0
│   │       ├── calamine v0.33.0
│   │       │   └── native_shim v0.3.0 (/home/qinglei/Projects/Polars.NET/native_shim)
│   │       └── rust_xlsxwriter v0.93.0
│   │           └── native_shim v0.3.0 (/home/qinglei/Projects/Polars.NET/native_shim)
│   ├── parquet v57.3.0 (*)
│   ├── polars-arrow v0.53.0 (*)
│   ├── polars-compute v0.53.0 (*)
│   ├── polars-core v0.53.0 (*)
│   ├── polars-dtype v0.53.0 (*)
│   ├── polars-expr v0.53.0 (*)
│   ├── polars-io v0.53.0 (*)
│   ├── polars-json v0.53.0 (*)
│   ├── polars-ops v0.53.0 (*)
│   ├── polars-parquet v0.53.0 (*)
│   ├── polars-plan v0.53.0 (*)
│   └── polars-utils v0.53.0 (*)
└── polars-utils v0.53.0 (*)

getrandom v0.2.17
├── rand_core v0.6.4
│   ├── rand v0.8.5
│   │   └── deltalake-core v0.30.2 (*)
│   └── rand_chacha v0.3.1
│       └── rand v0.8.5 (*)
└── ring v0.17.14
    ├── aws-config v1.8.14 (*)
    ├── object_store v0.12.5 (*)
    ├── object_store v0.13.1 (*)
    ├── rustls v0.23.36
    │   ├── aws-smithy-http-client v1.1.10 (*)
    │   ├── hyper-rustls v0.27.7 (*)
    │   ├── reqwest v0.12.28 (*)
    │   └── tokio-rustls v0.26.4
    │       ├── aws-smithy-http-client v1.1.10 (*)
    │       ├── hyper-rustls v0.27.7 (*)
    │       └── reqwest v0.12.28 (*)
    └── rustls-webpki v0.103.9
        └── rustls v0.23.36 (*)

getrandom v0.3.4
├── ahash v0.8.12
│   ├── arrow-array v57.3.0 (*)
│   ├── arrow-select v57.3.0 (*)
│   ├── parquet v57.3.0 (*)
│   └── simd-json v0.17.0 (*)
├── polars-core v0.53.0 (*)
└── rand_core v0.9.5
    ├── rand v0.9.2
    │   ├── object_store v0.12.5 (*)
    │   ├── object_store v0.13.1 (*)
    │   ├── polars-compute v0.53.0 (*)
    │   ├── polars-core v0.53.0 (*)
    │   ├── polars-expr v0.53.0 (*)
    │   ├── polars-ops v0.53.0 (*)
    │   ├── polars-stream v0.53.0 (*)
    │   ├── polars-utils v0.53.0 (*)
    │   ├── rand_distr v0.5.1
    │   │   ├── polars-core v0.53.0 (*)
    │   │   └── polars-ops v0.53.0 (*)
    │   └── uuid v1.21.0
    │       ├── aws-runtime v1.7.0 (*)
    │       ├── delta_kernel v0.19.2 (*)
    │       ├── deltalake-aws v0.13.1 (*)
    │       ├── deltalake-core v0.30.2 (*)
    │       ├── native_shim v0.3.0 (/home/qinglei/Projects/Polars.NET/native_shim)
    │       ├── polars-core v0.53.0 (*)
    │       ├── polars-dtype v0.53.0 (*)
    │       └── polars-utils v0.53.0 (*)
    └── rand_chacha v0.9.0
        └── rand v0.9.2 (*)

getrandom v0.4.1
└── uuid v1.21.0 (*)

hashbrown v0.14.5
└── dashmap v6.1.0
    └── deltalake-core v0.30.2 (*)

hashbrown v0.15.5 (*)

hashbrown v0.16.1 (*)

http v0.2.12
├── aws-sdk-dynamodb v1.105.0 (*)
├── aws-sdk-sso v1.94.0 (*)
├── aws-sdk-ssooidc v1.96.0 (*)
├── aws-sdk-sts v1.98.0 (*)
├── aws-sigv4 v1.4.0
│   └── aws-runtime v1.7.0 (*)
├── aws-smithy-runtime v1.10.1 (*)
├── aws-smithy-runtime-api v1.11.4
│   ├── aws-config v1.8.14 (*)
│   ├── aws-credential-types v1.2.12
│   │   ├── aws-config v1.8.14 (*)
│   │   ├── aws-runtime v1.7.0 (*)
│   │   ├── aws-sdk-dynamodb v1.105.0 (*)
│   │   ├── aws-sdk-sso v1.94.0 (*)
│   │   ├── aws-sdk-ssooidc v1.96.0 (*)
│   │   ├── aws-sdk-sts v1.98.0 (*)
│   │   ├── aws-sigv4 v1.4.0 (*)
│   │   ├── aws-types v1.3.12
│   │   │   ├── aws-config v1.8.14 (*)
│   │   │   ├── aws-runtime v1.7.0 (*)
│   │   │   ├── aws-sdk-dynamodb v1.105.0 (*)
│   │   │   ├── aws-sdk-sso v1.94.0 (*)
│   │   │   ├── aws-sdk-ssooidc v1.96.0 (*)
│   │   │   └── aws-sdk-sts v1.98.0 (*)
│   │   └── deltalake-aws v0.13.1 (*)
│   ├── aws-runtime v1.7.0 (*)
│   ├── aws-sdk-dynamodb v1.105.0 (*)
│   ├── aws-sdk-sso v1.94.0 (*)
│   ├── aws-sdk-ssooidc v1.96.0 (*)
│   ├── aws-sdk-sts v1.98.0 (*)
│   ├── aws-sigv4 v1.4.0 (*)
│   ├── aws-smithy-http v0.63.4
│   │   ├── aws-config v1.8.14 (*)
│   │   ├── aws-runtime v1.7.0 (*)
│   │   ├── aws-sdk-dynamodb v1.105.0 (*)
│   │   ├── aws-sdk-sso v1.94.0 (*)
│   │   ├── aws-sdk-ssooidc v1.96.0 (*)
│   │   ├── aws-sdk-sts v1.98.0 (*)
│   │   ├── aws-sigv4 v1.4.0 (*)
│   │   └── aws-smithy-runtime v1.10.1 (*)
│   ├── aws-smithy-http-client v1.1.10 (*)
│   ├── aws-smithy-observability v0.2.5
│   │   ├── aws-sdk-dynamodb v1.105.0 (*)
│   │   ├── aws-sdk-sso v1.94.0 (*)
│   │   ├── aws-sdk-ssooidc v1.96.0 (*)
│   │   ├── aws-sdk-sts v1.98.0 (*)
│   │   └── aws-smithy-runtime v1.10.1 (*)
│   ├── aws-smithy-runtime v1.10.1 (*)
│   ├── aws-types v1.3.12 (*)
│   └── deltalake-aws v0.13.1 (*)
├── aws-smithy-types v1.4.4
│   ├── aws-config v1.8.14 (*)
│   ├── aws-credential-types v1.2.12 (*)
│   ├── aws-runtime v1.7.0 (*)
│   ├── aws-sdk-dynamodb v1.105.0 (*)
│   ├── aws-sdk-sso v1.94.0 (*)
│   ├── aws-sdk-ssooidc v1.96.0 (*)
│   ├── aws-sdk-sts v1.98.0 (*)
│   ├── aws-sigv4 v1.4.0 (*)
│   ├── aws-smithy-http v0.63.4 (*)
│   ├── aws-smithy-http-client v1.1.10 (*)
│   ├── aws-smithy-json v0.62.4
│   │   ├── aws-config v1.8.14 (*)
│   │   ├── aws-sdk-dynamodb v1.105.0 (*)
│   │   ├── aws-sdk-sso v1.94.0 (*)
│   │   ├── aws-sdk-ssooidc v1.96.0 (*)
│   │   └── aws-sdk-sts v1.98.0 (*)
│   ├── aws-smithy-query v0.60.14
│   │   └── aws-sdk-sts v1.98.0 (*)
│   ├── aws-smithy-runtime v1.10.1 (*)
│   ├── aws-smithy-runtime-api v1.11.4 (*)
│   └── aws-types v1.3.12 (*)
└── http-body v0.4.6
    ├── aws-smithy-runtime v1.10.1 (*)
    └── aws-smithy-types v1.4.4 (*)

http v1.4.0
├── aws-config v1.8.14 (*)
├── aws-runtime v1.7.0 (*)
├── aws-sdk-dynamodb v1.105.0 (*)
├── aws-sdk-sso v1.94.0 (*)
├── aws-sdk-ssooidc v1.96.0 (*)
├── aws-sdk-sts v1.98.0 (*)
├── aws-sigv4 v1.4.0 (*)
├── aws-smithy-http v0.63.4 (*)
├── aws-smithy-http-client v1.1.10 (*)
├── aws-smithy-runtime v1.10.1 (*)
├── aws-smithy-runtime-api v1.11.4 (*)
├── aws-smithy-types v1.4.4 (*)
├── h2 v0.4.13 (*)
├── http-body v1.0.1
│   ├── aws-runtime v1.7.0 (*)
│   ├── aws-smithy-http v0.63.4 (*)
│   ├── aws-smithy-runtime v1.10.1 (*)
│   ├── aws-smithy-types v1.4.4 (*)
│   ├── http-body-util v0.1.3
│   │   ├── aws-smithy-http v0.63.4 (*)
│   │   ├── aws-smithy-runtime v1.10.1 (*)
│   │   ├── aws-smithy-types v1.4.4 (*)
│   │   ├── object_store v0.12.5 (*)
│   │   ├── object_store v0.13.1 (*)
│   │   └── reqwest v0.12.28 (*)
│   ├── hyper v1.8.1 (*)
│   ├── hyper-util v0.1.20 (*)
│   ├── reqwest v0.12.28 (*)
│   └── tower-http v0.6.8
│       └── reqwest v0.12.28 (*)
├── http-body-util v0.1.3 (*)
├── hyper v1.8.1 (*)
├── hyper-rustls v0.27.7 (*)
├── hyper-util v0.1.20 (*)
├── object_store v0.12.5 (*)
├── object_store v0.13.1 (*)
├── reqwest v0.12.28 (*)
└── tower-http v0.6.8 (*)

http-body v0.4.6 (*)

http-body v1.0.1 (*)

memchr v2.8.0
├── aho-corasick v1.1.4
│   ├── regex v1.12.3
│   │   ├── arrow-csv v57.3.0 (*)
│   │   ├── arrow-string v57.3.0 (*)
│   │   ├── deltalake-aws v0.13.1 (*)
│   │   ├── deltalake-core v0.30.2 (*)
│   │   ├── polars-core v0.53.0 (*)
│   │   ├── polars-error v0.53.0 (*)
│   │   ├── polars-expr v0.53.0 (*)
│   │   ├── polars-io v0.53.0 (*)
│   │   ├── polars-ops v0.53.0 (*)
│   │   ├── polars-parquet v0.53.0 (*)
│   │   ├── polars-plan v0.53.0 (*)
│   │   ├── polars-sql v0.53.0 (*)
│   │   ├── polars-time v0.53.0 (*)
│   │   ├── polars-utils v0.53.0 (*)
│   │   └── validator v0.19.0 (*)
│   └── regex-automata v0.4.14
│       └── regex v1.12.3 (*)
├── arrow-json v57.3.0 (*)
├── arrow-string v57.3.0 (*)
├── csv-core v0.1.13
│   ├── arrow-csv v57.3.0 (*)
│   └── csv v1.4.0
│       └── arrow-csv v57.3.0 (*)
├── futures-util v0.3.32
│   ├── aws-smithy-async v1.2.12
│   │   ├── aws-config v1.8.14 (*)
│   │   ├── aws-credential-types v1.2.12 (*)
│   │   ├── aws-runtime v1.7.0 (*)
│   │   ├── aws-sdk-dynamodb v1.105.0 (*)
│   │   ├── aws-sdk-sso v1.94.0 (*)
│   │   ├── aws-sdk-ssooidc v1.96.0 (*)
│   │   ├── aws-sdk-sts v1.98.0 (*)
│   │   ├── aws-smithy-http-client v1.1.10 (*)
│   │   ├── aws-smithy-runtime v1.10.1 (*)
│   │   ├── aws-smithy-runtime-api v1.11.4 (*)
│   │   └── aws-types v1.3.12 (*)
│   ├── aws-smithy-http v0.63.4 (*)
│   ├── futures v0.3.32
│   │   ├── delta_kernel v0.19.2 (*)
│   │   ├── deltalake-aws v0.13.1 (*)
│   │   ├── deltalake-core v0.30.2 (*)
│   │   ├── deltalake-gcp v0.14.0 (*)
│   │   ├── native_shim v0.3.0 (/home/qinglei/Projects/Polars.NET/native_shim)
│   │   ├── object_store v0.12.5 (*)
│   │   ├── object_store v0.13.1 (*)
│   │   ├── parquet v57.3.0 (*)
│   │   ├── polars-io v0.53.0 (*)
│   │   ├── polars-lazy v0.53.0 (*)
│   │   ├── polars-parquet v0.53.0 (*)
│   │   ├── polars-parquet-format v0.1.0
│   │   │   └── polars-parquet v0.53.0 (*)
│   │   ├── polars-plan v0.53.0 (*)
│   │   └── polars-stream v0.53.0 (*)
│   ├── futures-executor v0.3.32
│   │   └── futures v0.3.32 (*)
│   ├── hyper-util v0.1.20 (*)
│   ├── reqwest v0.12.28 (*)
│   ├── tower v0.5.3
│   │   ├── aws-smithy-http-client v1.1.10 (*)
│   │   ├── reqwest v0.12.28 (*)
│   │   └── tower-http v0.6.8 (*)
│   └── tower-http v0.6.8 (*)
├── polars-io v0.53.0 (*)
├── polars-lazy v0.53.0 (*)
├── polars-ops v0.53.0 (*)
├── polars-stream v0.53.0 (*)
├── quick-xml v0.38.4
│   ├── calamine v0.33.0 (*)
│   ├── object_store v0.12.5 (*)
│   └── object_store v0.13.1 (*)
├── regex v1.12.3 (*)
├── regex-automata v0.4.14 (*)
├── serde_json v1.0.149 (*)
└── zip v7.2.0 (*)

memchr v2.8.0
└── object v0.37.3
    └── ar_archive_writer v0.5.1
        [build-dependencies]
        └── psm v0.1.30
            └── stacker v0.1.23
                ├── polars-utils v0.53.0 (*)
                ├── recursive v0.1.1
                │   ├── polars-expr v0.53.0 (*)
                │   ├── polars-mem-engine v0.53.0 (*)
                │   ├── polars-plan v0.53.0 (*)
                │   ├── polars-stream v0.53.0 (*)
                │   ├── sqlparser v0.59.0
                │   │   └── deltalake-core v0.30.2 (*)
                │   └── sqlparser v0.60.0
                │       ├── native_shim v0.3.0 (/home/qinglei/Projects/Polars.NET/native_shim)
                │       └── polars-sql v0.53.0 (*)
                └── serde_stacker v0.1.14
                    └── polars-utils v0.53.0 (*)

object_store v0.12.5 (*)

object_store v0.13.1 (*)

rand v0.8.5 (*)

rand v0.9.2 (*)

rand_chacha v0.3.1 (*)

rand_chacha v0.9.0 (*)

rand_core v0.6.4 (*)

rand_core v0.9.5 (*)

sqlparser v0.59.0 (*)

sqlparser v0.60.0 (*)
