<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>

    <PackageId>Polars.NET.Core</PackageId>
    <Version>0.2.1-beta1</Version>
    <Authors>ErrorLSC</Authors>
    <Description>Core infrastructure and native bindings for Polars.NET. Not intended for direct use.</Description>
    <PackageTags>internal;native</PackageTags>
    <RepositoryUrl>https://github.com/ErrorLSC/Polars.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <RustProjectDir>..\native_shim</RustProjectDir>
    <BuildRustNative Condition="'$(BuildRustNative)' == ''">true</BuildRustNative>
  </PropertyGroup>

  <PropertyGroup>
    <RustBuildProfile Condition="'$(Configuration)' == 'Debug'"></RustBuildProfile>
    <RustBuildProfile Condition="'$(Configuration)' == 'Release'">--release</RustBuildProfile>
    
    <RustTargetDir Condition="'$(Configuration)' == 'Debug'">debug</RustTargetDir>
    <RustTargetDir Condition="'$(Configuration)' == 'Release'">release</RustTargetDir>
  </PropertyGroup>

  <Target Name="BuildRustShim" BeforeTargets="BeforeBuild" Condition="'$(BuildRustNative)' == 'true' And '$(SkipRust)' != 'true'">
    <Message Text="[Dev] Building Rust Native Shim (Profile: $(Configuration))..." Importance="high" />
    
    <Exec Command="cargo build $(RustBuildProfile)" 
          WorkingDirectory="$(RustProjectDir)"
          EnvironmentVariables="RUSTFLAGS=-C target-cpu=x86-64-v3" />
  </Target>

  <ItemGroup Condition="'$(BuildRustNative)' == 'true'">
    <Content Include="$(RustProjectDir)\target\$(RustTargetDir)\native_shim.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <Link>native_shim.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(RustProjectDir)\target\$(RustTargetDir)\libnative_shim.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <Link>libnative_shim.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(RustProjectDir)\target\$(RustTargetDir)\libnative_shim.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <Link>libnative_shim.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release' And '$(BuildRustNative)' != 'true'">
    
    <None Include="..\libs\win-x64\native_shim.dll" Pack="true" PackagePath="runtimes\win-x64\native\native_shim.dll" Visible="false" />
    
    <None Include="..\libs\linux-x64\libnative_shim.so" Pack="true" PackagePath="runtimes\linux-x64\native\libnative_shim.so" Visible="false" />
    
    <None Include="..\libs\linux-musl-x64\libnative_shim.so" Pack="true" PackagePath="runtimes\linux-musl-x64\native\libnative_shim.so" Visible="false" />
    
    <None Include="..\libs\linux-arm64\libnative_shim.so" Pack="true" PackagePath="runtimes\linux-arm64\native\libnative_shim.so" Visible="false" />
    
    <None Include="..\libs\linux-musl-arm64\libnative_shim.so" Pack="true" PackagePath="runtimes\linux-musl-arm64\native\libnative_shim.so" Visible="false" />
    
    <None Include="..\libs\osx-arm64\libnative_shim.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native\libnative_shim.dylib" Visible="false" />

  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    <PackageReference Include="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>